<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="mysite.css">
	<title>Document</title>
</head>
<body>
	<header>
		<nav>
			<ol>
				<li class="item1"><a href="">Nav Item 1</a></li>
				<li class="item2"><a href="">Nav Item 2</a></li>
				<li class="item3"><a href="">Nav Item 3</a></li>
				<li class="item4"><a href="">Nav Item 4</a></li>
				<li class="item5"><a href="">Nav Item 5</a></li>
			</ol>
		</nav>
	</header>
	<section>
		<article class="item1">
			<h3>H3 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid molestias, mollitia. Suscipit quam expedita culpa incidunt voluptate nihil necessitatibus, cupiditate eligendi quo quibusdam nesciunt repellat et inventore ipsa itaque ullam repellendus similique, facere voluptates odit nobis beatae, debitis iure. Id blanditiis inventore, odit atque a earum rem dolorum quas? Veritatis in tenetur nesciunt est ab magnam expedita quidem porro amet, qui voluptatem recusandae rem tempora ex, molestiae ducimus a possimus nisi quae voluptatum. Unde, id itaque harum! Nam iusto, eaque modi necessitatibus sed aperiam dolore pariatur odit fugiat asperiores tenetur recusandae deleniti, adipisci, iure commodi doloribus dignissimos laborum dolor et!</p>
		</article>
		<article class="item2">
			<h3>H3 2</h3>
			<p>Aliquam dolores, perferendis ex aspernatur, velit voluptatem veniam itaque. Vitae accusamus nesciunt, rerum. Commodi architecto harum recusandae doloremque, dolorem ipsum facere nihil deserunt ex minima laudantium alias ab, illum, eligendi quidem blanditiis temporibus? Magnam non amet eaque culpa harum facere modi accusamus cum, tempora debitis facilis repellendus, rerum ea doloremque optio accusantium illum tempore eius beatae vel. Est a accusantium optio cumque ut aliquid, facere ullam quidem, numquam magni perferendis quae rem! Nihil ut vitae nesciunt incidunt voluptas necessitatibus minus, accusantium illum. Sint esse sunt natus minima quam, accusamus in, culpa aliquam praesentium ipsam nulla non, quo, voluptatibus ullam expedita.</p>
		</article>
		<article class="item3">
			<h3>H3 3</h3>
			<p>Explicabo, vitae, debitis? Beatae maiores voluptate sint ullam quod doloribus sit quisquam autem libero itaque, adipisci fugiat, perferendis deleniti reprehenderit ut culpa quo odio laborum quaerat eum veritatis sequi harum. Amet nobis, praesentium id mollitia eveniet dolorum tempora, voluptatem, quisquam molestiae, eum omnis. Deserunt quasi unde accusamus, maxime quidem! Est, expedita, mollitia. Aspernatur inventore esse fugiat libero enim possimus iure eveniet, cum? Repellat aut rerum, iste accusamus, sed quo. Corporis quae impedit vel at error reiciendis consequatur adipisci est nobis, animi quidem assumenda repellat asperiores officia natus magni dicta voluptate, similique omnis. Id doloremque ad, vel. Nulla itaque dolorum culpa!</p>
		</article>
	</section>
	<footer>
		<ol>
			<li class="item1"><a href="">a 1</a></li>
			<li class="item2"><a href="">a 2</a></li>
			<li class="item3"><a href="">a 3</a></li>
			<li class="item4"><a href="">a 4</a></li>
			<li class="item5"><a href="">a 5</a></li>
			<li class="item6"><a href="">a 6</a></li>
			<li class="item7"><a href="">a 7</a></li>
		</ol>
	</footer>
</body>
</html>